.introduction {
    margin: 0;
    text-align: center;
    border-bottom : 3px black solid;
}

.introduction h1 {
    margin-top: 90px;
    padding-bottom: 30px;
}

.introduction p {
    text-align: justify;
    padding-left: 26%;
    padding-right: 26%;
    padding-bottom: 30px;
}

#a_propos {
    max-width: 1000px;
    margin: auto;
    text-align: justify;
}

.presentation {
    padding-bottom: 30px;
    padding-top: 30px;
}

.presentation p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.savoir-etre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.savoir-etre p {
    padding: 10px;
    margin : 0px 30px 30px 30px;
    font-weight: bold;
    border : 1px black dashed;
}

.competences {
    padding-bottom: 30px;
}

.competences h2 {
    padding-top: 20px;
    padding-bottom: 30px;
}

.competences_logo {
    width : 30px;
    margin : 0px 10px 30px 10px;
}

.projets {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
    margin-bottom: 30px;
}

.img_projet {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px black solid;
}

.lien_photo {
    position: relative;
}

.voir_plus {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.lien_photo:hover .voir_plus {
    display: flex;
}

@media screen and (max-width: 996px) {
    .projets {
        grid-template-columns: 1fr;
        gap: 15px;
    }
